#1 

customer = {
    "name": "Hayk Ekizyan",
    "age": 30,
    "is_verified": True
}
print(customer["name"])                   #  Hayk Ekizyan
print(customer.get("name"))               #  Hayk Ekizyan
customer["birthdate"] = "Dec 7 1989"
print(customer["birthdate"])              #  Dec 7 1989


#2 When the key does not exist

primary = {
    "red": [255, 0, 0],
    "green": [0, 255, 0],
    "blue": [0, 0, 255]
}

print(primary.get("red")) # [255, 0, 0]
print(primary["yellow"])  # KeyError: 'yellow'

#2.1 

test = { }
print(test[0])  # KeyError: 0
