#1

for item in 'Python':
    print(item)  
   """
    P
    y
    t
    h
    o
    n
   """
    
    
#2

for item in ['Python', 'JS', 'CSS']:
    print(item)
   """
    Python
    JS
    CSS
   """
   
   
#3

for item in ['Python', 'JS', 'CSS']:
    print(item[0])
   """
    P
    J
    C
   """
   
#4

for item in range(10):
    print(item)
   """
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
   """
   
   
#5

for item in range(3, 10):
    print(item)
   """
    3
    4
    5
    6
    7
    8
    9
   """
   
   
#6

for item in range(3, 10, 2):
    print(item)
   """
    3
    5
    7
    9
   """
    
    
    
    
    
