#1

arr = [1, 2, "fruit", "water"]
print(arr[3])  #  water


#2

arr = [1, 2, "fruit", "water"]
print(arr[1])  #  2


#3

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
for row in matrix:
    for item in row:
        print(item) 
       """
        1
        2
        3
        4
        5
        6
        7
        8
        9
       """

#4 If the first number in a slice is omitted, it is taken to be the start of the list. If the second number is omitted, ...

squares = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
print(squares[:7])
print(squares[7:])
"""
[0, 1, 4, 9, 16, 25, 36]
[49, 64, 81]
"""

