#1 append()

numbers = [5, 2, 1, 7, 4]
numbers.append(13)
print(numbers)  # [5, 2, 1, 7, 4, 13]


#2 insert()

numbers = [5, 2, 1, 7, 4]
numbers.insert(2, 10)
print(numbers)  # [5, 2, 10, 1, 7, 4]


# remove()

numbers = [5, 2, 1, 7, 4]
numbers.remove(5)
print(numbers)  # [2, 1, 7, 4]


# clear()

numbers = [5, 2, 1, 7, 4]
numbers.clear()
print(numbers)  # []


# pop()

numbers = [5, 2, 1, 7, 4]
numbers.pop()
print(numbers)  # [5, 2, 1, 7]


# index()

numbers = [5, 2, 1, 7, 4]
print(numbers.index(7))  # 3


# count()

numbers = [5, 2, 1, 7, 4]
print(numbers.count(5))  # 1


# sort()

numbers = [5, 2, 1, 7, 4]
numbers.sort()
print(numbers)  # [1, 2, 4, 5, 7]


# reverse()

numbers = [5, 2, 1, 7, 4]
numbers.reverse()
print(numbers)  # [4, 7, 1, 2, 5]


# copy()

numbers = [5, 2, 1, 7, 4]
numbers2 = numbers.copy()
numbers.append(15)
print(numbers2)  # [5, 2, 1, 7, 4]
print(numbers)   # [5, 2, 1, 7, 4, 15]

