#1.1 and operator

a = 10
b = 20
if a < 15 < b:
    print("It's true")
else:
    print("It's not true") # It's true
    
    
#1.2 and operator

a = 10
b = 20
if a < 15 and b > 15:
    print("It's true")
else:
    print("It's not true") # It's true
    
    
#2

a = 10
b = 20
if a < 15 or b < 15:
    print("It's true")
else: 
    print("It's not true") # It's true
    
    
#3 and without not

a = 10
b = 20
if a < 15 and b < 15:
    print("It's true")
else:
    print("It's not true") # It's not true
    
#4 and with not

a = 10
b = 20
if a < 15 and not b < 15:
    print("It's true")
else:
    print("It's not true") # It's true


